# gradle-composite-build-example

bar/: build.gradle  settings.gradle
bar/src/: Bar.txt
foo/: build.gradle  settings.gradle
foo/src/: Foo.txt
gorp/: build.gradle  settings.gradle
gorp/src/: Gorp.txt
qux/: build.gradle  settings.gradle
qux/src/main/groovy/qux/: QuxPlugin.groovy
